frontend.service.name=frontend
frontend.service.addr=localhost
frontend.service.port=8081
login.service.name=login
login.service.addr=localhost
login.service.port=8081
portal.service.name=portal
portal.service.addr=localhost
portal.service.port=8082
information.service.name=information
information.service.addr=localhost
information.service.port=8082
profile.service.name=profile
profile.service.addr=localhost
profile.service.port=8083
management.service.name=management
management.service.addr=localhost
management.service.port=8084
gallery.service.name=gallery
gallery.service.addr=localhost
gallery.service.port=8085
gallery.batch.service.name=gallery-batch
gallery.batch.service.addr=localhost
gallery.batch.service.port=8086
gallery.distribution.service.name=gallery-distribution
gallery.distribution.service.addr=localhost
gallery.distribution.service.port=8087
message.service.name=message
message.service.addr=localhost
message.service.port=8088