frontend.service.name=frontend
frontend.service.addr=${frontend.port.8080.tcp.addr}
frontend.service.port=${frontend.port.8080.tcp.port}
login.service.name=login
login.service.addr=${login.port.8080.tcp.addr}
login.service.port=${login.port.8080.tcp.port}
portal.service.name=portal
portal.service.addr=${portal.port.8080.tcp.addr}
portal.service.port=${portal.port.8080.tcp.port}
information.service.name=information
information.service.addr=${portal.port.8080.tcp.addr}
information.service.port=${portal.port.8080.tcp.port}
profile.service.name=profile
profile.service.addr=${profile.port.8080.tcp.addr}
profile.service.port=${profile.port.8080.tcp.port}
management.service.name=management
management.service.addr=${management.port.8080.tcp.addr}
management.service.port=${magagement.port.8080.tcp.port}
gallery.service.name=gallery
gallery.service.addr=${gallery.port.8080.tcp.addr}
gallery.service.port=${gallery.port.8080.tcp.port}
gallery.batch.service.name=gallery-batch
gallery.batch.service.addr=${gallery.port.8080.tcp.addr}
gallery.batch.service.port=${gallery.port.8080.tcp.port}
gallery.distribution.service.name=gallery-distribution
gallery.distribution.service.addr=${gallery.port.8080.tcp.addr}
gallery.distribution.service.port=${gallery.port.8080.tcp.port}
message.service.name=message
message.service.addr=${message.port.8080.tcp.addr}
message.service.port=${message.port.8080.tcp.port}