<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding-microservice</artifactId>
    <version>1.2.0.RELEASE</version>
  </parent>
  <artifactId>wedding-gallery</artifactId>
  <packaging>pom</packaging>
  <name>wedding-gallery</name>
  <modules>
    <module>wedding-infra-gallery</module>
    <module>wedding-domain-gallery</module>
    <module>wedding-web-gallery</module>
    <module>wedding-batch-gallery</module>
    <module>wedding-distribution-gallery</module>
    <module>wedding-function-gallery</module>
  </modules>
</project>
