# wedding

./: .project  README.md  pom.xml
wedding-common/: pom.xml
wedding-common/src/main/resources/i18n/: common-messages_ja.properties
wedding-domain/: .project  pom.xml
wedding-domain/src/main/resources/i18n/: domain-messages_en.properties  domain-messages_ja.properties
wedding-microservice/: .project  pom.xml
wedding-microservice/wedding-batch-common/: .project  pom.xml
wedding-microservice/wedding-batch-gallery/: .project  pom.xml
wedding-microservice/wedding-batch-gallery/src/main/resources/: application-dev.yml
wedding-microservice/wedding-boot-parent/: .project  pom.xml
wedding-microservice/wedding-domain-common/: .project  pom.xml
wedding-microservice/wedding-domain-common/src/main/resources/: common-domain.properties
wedding-microservice/wedding-domain-common/src/main/resources/i18n/: common-domain-messages_en.properties  common-system-messages_ja.properties
wedding-microservice/wedding-domain-gallery/: pom.xml
wedding-microservice/wedding-domain-management/: pom.xml
wedding-microservice/wedding-domain-profile/: pom.xml
wedding-microservice/wedding-domain-profile/src/main/resources/i18n/: profile-domain-messages_ja.properties
wedding-microservice/wedding-frontend/: .project  pom.xml
wedding-microservice/wedding-frontend/wedding-web-frontend/: .project  pom.xml
wedding-microservice/wedding-frontend/wedding-web-frontend-sorry/: pom.xml
wedding-microservice/wedding-frontend/wedding-web-frontend-sorry/src/main/resources/: application.yml
wedding-microservice/wedding-frontend/wedding-web-frontend/src/main/resources/: application-LocalAws.yml  application-LocalDev.yml  application-aws.yml  application-dev.yml  application-production.yml  application.yml  docker-service-dev.properties  docker-service.properties
wedding-microservice/wedding-frontend/wedding-web-frontend/src/test/resources/: application-test.yml
wedding-microservice/wedding-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-batch-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-distribution-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-domain-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-function-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-infra-gallery/: .project  pom.xml
wedding-microservice/wedding-gallery/wedding-web-gallery/: pom.xml
wedding-microservice/wedding-infra-cassandra/: .project  pom.xml
wedding-microservice/wedding-infra-cassandra/src/main/resources/: application-cluster.yml  application-dev.yml
wedding-microservice/wedding-infra-cassandra/src/main/resources/cql/: schema.cql
wedding-microservice/wedding-infra-common/: .project  pom.xml
wedding-microservice/wedding-infra-common/db_settings/postgresql/: wedding.erm
wedding-microservice/wedding-infra-gallery/: pom.xml
wedding-microservice/wedding-management/: .project  pom.xml
wedding-microservice/wedding-management/wedding-domain-management/: .project  pom.xml
wedding-microservice/wedding-management/wedding-infra-management/: .project  pom.xml
wedding-microservice/wedding-management/wedding-web-management/: pom.xml
wedding-microservice/wedding-message/: .project  pom.xml
wedding-microservice/wedding-message/wedding-domain-message/: .project  pom.xml
wedding-microservice/wedding-message/wedding-infra-message/: .project  pom.xml
wedding-microservice/wedding-message/wedding-web-message/: .project  pom.xml
wedding-microservice/wedding-operation/: .project  pom.xml
wedding-microservice/wedding-operation/wedding-batch-operation/: .project  pom.xml
wedding-microservice/wedding-operation/wedding-domain-operation/: .project  pom.xml
wedding-microservice/wedding-operation/wedding-infra-operation/: .project  pom.xml
wedding-microservice/wedding-operation/wedding-web-operation/: .project  pom.xml
wedding-microservice/wedding-portal/: .project  pom.xml
wedding-microservice/wedding-portal/wedding-domain-portal/: .project  pom.xml
wedding-microservice/wedding-portal/wedding-infra-portal/: .project  pom.xml
wedding-microservice/wedding-portal/wedding-web-portal/: pom.xml
wedding-microservice/wedding-profile/: .project  pom.xml
wedding-microservice/wedding-profile/wedding-domain-profile/: .project  pom.xml
wedding-microservice/wedding-profile/wedding-infra-profile/: pom.xml
wedding-microservice/wedding-profile/wedding-web-profile/: .project  pom.xml
wedding-microservice/wedding-web-common/: .project  pom.xml
wedding-microservice/wedding-web-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  external.properties
wedding-microservice/wedding-web-frontend/src/main/resources/: application.yml  docker-service-dev.properties
wedding-microservice/wedding-web-management/: pom.xml
wedding-microservice/wedding-web-management/src/main/resources/: application-dev.yml  application.yml
wedding-microservice/wedding-web-portal/: .project
wedding-monolithic/: .project  pom.xml
wedding-monolithic/wedding-batch/: .project
wedding-monolithic/wedding-common/: .project
wedding-monolithic/wedding-domain/: .project
wedding-monolithic/wedding-env/: .project  pom.xml
wedding-monolithic/wedding-env/db_settings/postgres/ddl/: wedding.sql
wedding-monolithic/wedding-infra-jpa/: .project  pom.xml
wedding-monolithic/wedding-parent/: .project  pom.xml
wedding-monolithic/wedding-web-springmvc/: .project  pom.xml
wedding-monolithic/wedding-web-springmvc/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties
wedding-web-frontend/: .project  pom.xml
wedding-web-frontend/src/main/resources/: application-dev.yml  application.yml  docker-service-dev.properties  docker-service.properties  env.properties
wedding-web-frontend/src/main/resources/i18n/: frontend-application-message.properties  frontend-application-messages.properties  frontend-system-messages.properties
(+1534 files in other folders)
