#For PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wedding
jdbc.username=wedding_app
jdbc.password=wedding_app
#For Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
app.profile.image.rootdirectory=/Users/kawabatakouhei/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/wedding-web-springmvc