<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding-boot-parent</artifactId>
    <relativePath>../../wedding-boot-parent</relativePath>
    <version>1.1.1.RELEASE</version>
  </parent>
  <artifactId>wedding-function-gallery</artifactId>
  <name>wedding-function-gallery</name>

  <properties>
    <wrapper.version>1.0.9.RELEASE</wrapper.version>
    <com.amazonaws_aws-lambda-java-events_version>2.0.2</com.amazonaws_aws-lambda-java-events_version>
    <com.amazonaws_aws-lambda-java-core_version>1.1.0</com.amazonaws_aws-lambda-java-core_version>
    <reactor.version>3.1.2.RELEASE</reactor.version>
    <org.springframework.cloud_spring-cloud-starter-aws_version>1.2.2.RELEASE</org.springframework.cloud_spring-cloud-starter-aws_version>
    <org.springframework.cloud_spring-cloud-starter-aws-messaging_version>1.2.2.RELEASE</org.springframework.cloud_spring-cloud-starter-aws-messaging_version>
    <org.springframework.cloud_spring-cloud-function-adapter-aws_version>1.0.0.M3</org.springframework.cloud_spring-cloud-function-adapter-aws_version>
    <org.springframework.cloud_spring-cloud-function-web_version>1.0.0.M3</org.springframework.cloud_spring-cloud-function-web_version>
    <org.bytedeco_javacv_version>1.4</org.bytedeco_javacv_version>
    <org.bytedeco.javacpp-presets_opencv_version>3.4.0-1.4</org.bytedeco.javacpp-presets_opencv_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws</artifactId>
      <version>${org.springframework.cloud_spring-cloud-starter-aws_version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-function-adapter-aws</artifactId>
      <version>${org.springframework.cloud_spring-cloud-function-adapter-aws_version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <version>${org.springframework.cloud_spring-cloud-starter-aws-messaging_version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-function-web</artifactId>
      <version>${org.springframework.cloud_spring-cloud-function-web_version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>${com.amazonaws_aws-lambda-java-events_version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>${com.amazonaws_aws-lambda-java-core_version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>${org.bytedeco_javacv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>3.4.1-1.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.bytedeco.javacpp-presets</groupId>
          <artifactId>ffmpeg</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>ffmpeg</artifactId>
      <version>3.4.1-1.4</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>framework-spring</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <classifier>macosx-x86_64</classifier>
      </properties>
      </profile>
      <profile>
        <id>linux-x86_64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <classifier>linux-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86_64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>x86</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86</classifier>
        </properties>
      </profile>
    </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.springframework.boot.experimental</groupId>
            <artifactId>spring-boot-thin-layout</artifactId>
            <version>${wrapper.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <mainClass>org.debugroom.wedding.config.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>aws</shadedClassifierName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
