<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding-microservice</artifactId>
    <version>1.1.1.RELEASE</version>
  </parent>
  <artifactId>wedding-profile</artifactId>
  <packaging>pom</packaging>
  <name>wedding-profile</name>
  <modules>
    <module>wedding-infra-profile</module>
    <module>wedding-domain-profile</module>
    <module>wedding-web-profile</module>
  </modules>
</project>
