credential.type.password=PASSWORD
password.expired.day.default=180
info.rootpath=/WEB-INF/jsp/
gallery.numberOfPhoto=10
gallery.image.original.directory=/image/original
gallery.image.thumbnail.directory=/image/thumbnail
gallery.image.thumbnail.width=100
gallery.image.thumbnail.height=75
gallery.movie.original.directory=/movie/original
gallery.movie.thumbnail.directory=/movie/thumbnail
gallery.movie.thumbnail.width=100
gallery.movie.thumbnail.height=75
gallery.download.directory.name=download
gallery.download.zip.file.pattern=download-[-0-9]*.zip