credential.type.password=PASSWORD
password.expired.day.default=180
info.rootpath=/WEB-INF/jsp/
gallery.numberOfPhoto=10
gallery.image.original.directory=/image/original
gallery.image.thumbnail.directory=/image/thumbnail
gallery.image.thumbnail.width=100
gallery.image.thumbnail.height=75