<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding-boot-parent</artifactId>
    <relativePath>../../wedding-boot-parent</relativePath>
    <version>1.1.1.RELEASE</version>
  </parent>
  <artifactId>wedding-web-frontend</artifactId>
  <name>wedding-web-frontend</name>
  <packaging>war</packaging>

  <properties>
    <org.bytedeco_javacv_version>1.3</org.bytedeco_javacv_version>
    <org.bytedeco.javacpp-presets_opencv_version>3.2.0-1.3</org.bytedeco.javacpp-presets_opencv_version>
    <org.springframework.cloud_spring-cloud-starter-aws_version>1.2.2.RELEASE</org.springframework.cloud_spring-cloud-starter-aws_version>
    <org.springframework.cloud_spring-cloud-starter-aws-messaging_version>1.2.2.RELEASE</org.springframework.cloud_spring-cloud-starter-aws-messaging_version>
    <org.springframework.cloud_spring-cloud-context_version>1.2.2.RELEASE</org.springframework.cloud_spring-cloud-context_version>
    <com.amazonaws_aws-java-sdk-sts_version>1.11.125</com.amazonaws_aws-java-sdk-sts_version>
    <com.amazonaws_aws-java-sdk-iam_version>1.11.125</com.amazonaws_aws-java-sdk-iam_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws</artifactId>
      <version>${org.springframework.cloud_spring-cloud-starter-aws_version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <version>${org.springframework.cloud_spring-cloud-starter-aws-messaging_version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
      <version>${org.springframework.cloud_spring-cloud-context_version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>${com.amazonaws_aws-java-sdk-sts_version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-iam</artifactId>
      <version>${com.amazonaws_aws-java-sdk-iam_version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>sockjs-client</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>stomp-websocket</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>framework-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wedding-web-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wedding-domain-common</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <!-- OpenCV -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>${org.bytedeco_javacv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
      <classifier>${classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>3.2.1-1.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <classifier>macosx-x86_64</classifier>
      </properties>
      </profile>
      <profile>
        <id>linux-x86_64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>linux-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86_64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>x86</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86</classifier>
        </properties>
      </profile>
    </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
          <mainClass>org.debugroom.wedding.config.WebApp</mainClass>
          <profiles>
            <profile>macosx-x86_64</profile>
          </profiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${spring-loaded.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <finalName>wedding</finalName>
  </build>

</project>
