<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding-microservice</artifactId>
    <version>1.1.1.RELEASE</version>
  </parent>
  <artifactId>wedding-operation</artifactId>
  <packaging>pom</packaging>
  <name>wedding-operation</name>
  <description>wedding-operation</description>
  <modules>
  	<module>wedding-infra-operation</module>
  	<module>wedding-domain-operation</module>
  	<module>wedding-web-operation</module>
  	<module>wedding-batch-operation</module>
  </modules>
</project>
