frontend.service.name=frontend
frontend.service.addr=${frontend.port.8080.tcp.addr}
frontend.service.port=${frontend.port.8080.tcp.port}
portal.service.name=portal
portal.service.addr=${portal.port.8080.tcp.addr}
portal.service.port=${portal.port.8080.tcp.port}
information.service.name=information
information.service.addr=${information.port.8080.tcp.addr}
information.service.port=${information.port.8080.tcp.port}
profile.service.name=profile
profile.service.addr=${profile.port.8080.tcp.addr}
profile.service.port=${profile.port.8080.tcp.port}
management.service.name=management
management.service.addr=${profile.port.8080.tcp.addr}
management.service.port=${profile.port.8080.tcp.port}