portal.service.name=portal
portal.service.addr=localhost
portal.service.port=8082
information.service.name=information
information.service.addr=localhost
information.service.port=8082
profile.service.name=profile
profile.service.addr=localhost
profile.service.port=8083