frontend.service.name=frontend
frontend.service.addr=localhost
frontend.service.port=8081
portal.service.name=portal
portal.service.addr=localhost
portal.service.port=8082
information.service.name=information
information.service.addr=localhost
information.service.port=8082
profile.service.name=profile
profile.service.addr=localhost
profile.service.port=8083
management.service.name=management
management.service.addr=localhost
management.service.port=8084
gallery.service.name=gallery
gallery.service.addr=localhost
gallery.service.port=8085