<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.debugroom</groupId>
  <artifactId>wedding-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wedding-parent</name>

 <properties>
    <java-version>1.8</java-version>
    <encoding>UTF-8</encoding>
    <org.debugroom_framework-common_version>1.0-SNAPSHOT</org.debugroom_framework-common_version>
    <org.debugroom_framework-test_version>1.0-SNAPSHOT</org.debugroom_framework-test_version>
    <org.debugroom_framework-spring_version>1.0-SNAPSHOT</org.debugroom_framework-spring_version>
    <io.spring.platform_platform-bom_version>2.0.1.RELEASE</io.spring.platform_platform-bom_version>
    <org.aspectj_aspectjrt_version>1.6.11</org.aspectj_aspectjrt_version>
    <org.aspectj_aspectjweaver_version>1.6.11</org.aspectj_aspectjweaver_version>
    <net.sf.dozer_dozer_version>5.5.1</net.sf.dozer_dozer_version>
    <net.sf.dozer_dozer-spring_version>5.5.1</net.sf.dozer_dozer-spring_version>
    <cglib_cglib_version>2.2</cglib_cglib_version>
    <javax.inject_javax.inject_version>1</javax.inject_javax.inject_version>
    <javax.servlet_jstl_version>1.2</javax.servlet_jstl_version>
    <org.apache.commons_commons-lang3_version>3.3.2</org.apache.commons_commons-lang3_version>
    <org.apache.httpcomponents_httpclient_version>4.5.2</org.apache.httpcomponents_httpclient_version>
    <org.codehaus.jackson_jackson-mapper-asl_version>1.6.3</org.codehaus.jackson_jackson-mapper-asl_version>
    <org.apache.maven.plugins_maven-surefire-plugin_version>2.17</org.apache.maven.plugins_maven-surefire-plugin_version>
    <org.apache.maven.plugins_maven-compiler-plugin_version>3.1</org.apache.maven.plugins_maven-compiler-plugin_version>
    <org.apache.maven.plugins_maven-dependency-plugin_version>2.9</org.apache.maven.plugins_maven-dependency-plugin_version>
    <org.apache.maven.plugins_maven-resources-plugin_version>2.6</org.apache.maven.plugins_maven-resources-plugin_version>
    <org.apache.maven.plugins_maven-source-plugin_version>2.4</org.apache.maven.plugins_maven-source-plugin_version>
    <org.apache.maven.plugins_maven-javadoc-plugin_version>2.10.1</org.apache.maven.plugins_maven-javadoc-plugin_version>
    <org.apache.maven.plugins_maven-jar-plugin_version>2.5</org.apache.maven.plugins_maven-jar-plugin_version>
    <org.apache.maven.plugins_maven-war-plugin_version>2.5</org.apache.maven.plugins_maven-war-plugin_version>
    <commons-io_commons-io_version>2.4</commons-io_commons-io_version>
    <org.bytedeco_javacv_version>0.10</org.bytedeco_javacv_version>
    <org.bytedeco.javacpp-presets_opencv_version>2.4.10-0.10</org.bytedeco.javacpp-presets_opencv_version>
    <com.google.code.maven-license-plugin_maven-license-plugin_version>1.4.0</com.google.code.maven-license-plugin_maven-license-plugin_version>
    <junit_junit_version>4.11</junit_junit_version>
    <org.dbunit_dbunit_version>2.4.8</org.dbunit_dbunit_version>
    <org.hamcrest_hamcrest-all_version>1.3</org.hamcrest_hamcrest-all_version>
    <org.apache.poi_poi_version>3.2-FINAL</org.apache.poi_poi_version>
    <org.apache.tomcat_tomcat-servlet-api_version>7.0.59</org.apache.tomcat_tomcat-servlet-api_version>
    <org.apache.tomcat_tomcat-jsp-api_version>7.0.59</org.apache.tomcat_tomcat-jsp-api_version>
    <org.apache.commons_commons-lang3_version>3.4</org.apache.commons_commons-lang3_version>
    <org.postgresql_postgresql_version>9.3-1102-jdbc41</org.postgresql_postgresql_version>
    <org.projectlombok_lombok_version>1.16.6</org.projectlombok_lombok_version>
  </properties> 

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${io.spring.platform_platform-bom_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        
      <!-- AspectJ -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj_aspectjrt_version}</version>
      </dependency> 
      <dependency>
        <groupId>org.aspectj</groupId> 
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj_aspectjweaver_version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib_cglib_version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons_commons-lang3_version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io_commons-io_version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons_commons-lang3_version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents_httpclient_version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${net.sf.dozer_dozer_version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer-spring</artifactId>
        <version>${net.sf.dozer_dozer-spring_version}</version>
      </dependency>

      <!-- @Inject -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject_javax.inject_version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson_jackson-mapper-asl_version}</version>
        <type>provided</type>
      </dependency>
      
      <!-- OpenCV -->
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv</artifactId>
        <version>${org.bytedeco_javacv_version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>${org.bytedeco.javacpp-presets_opencv_version}</version>
        <classifier>${classifier}</classifier>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${org.dbunit_dbunit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest_hamcrest-all_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi_poi_version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.debugroom</groupId>
        <artifactId>framework-common</artifactId>
        <version>${org.debugroom_framework-common_version}</version>
      </dependency>
      <dependency>
        <groupId>org.debugroom</groupId>
        <artifactId>framework-test</artifactId>
        <version>${org.debugroom_framework-test_version}</version>
      </dependency>
      <dependency>
        <groupId>org.debugroom</groupId>
        <artifactId>framework-spring</artifactId>
        <version>${org.debugroom_framework-spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${org.apache.tomcat_tomcat-servlet-api_version}</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>${org.apache.tomcat_tomcat-jsp-api_version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${javax.servlet_jstl_version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${org.postgresql_postgresql_version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok_lombok_version}</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <classifier>macosx-x86_64</classifier>
      </properties>
      </profile>
      <profile>
        <id>linux-x86_64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>linux-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86_64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86_64</classifier>
        </properties>
      </profile>
      <profile>
        <id>windows-x86</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>x86</arch>
          </os>
        </activation>
        <properties>
          <classifier>windows-x86</classifier>
        </properties>
      </profile>
    </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-surefire-plugin_version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${com.google.code.maven-license-plugin_maven-license-plugin_version}</version>
          <configuration>
            <header>src/etc/header.txt</header>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <encoding>${encoding}</encoding>
            <headerDefinitions>
              <headerDefinition>src/etc/header-definition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-dependency-plugin_version}</version>
          <executions>
            <execution>
              <id>install</id>
              <phase>install</phase>
              <goals>
                <goal>sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-resources-plugin_version}</version>
          <configuration>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-source-plugin_version}</version>
          <executions>
            <execution>
              <id>source-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-javadoc-plugin_version}</version>
          <configuration>
            <encoding>${encoding}</encoding>
            <docencoding>${encoding}</docencoding>
            <locale>en</locale>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-jar-plugin_version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-war-plugin_version}</version>
          <configuration>
            <warName>wedding</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>