<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>wedding</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wedding-monolithic</artifactId>
  <packaging>pom</packaging>
  <name>wedding-monolithic</name>
  <modules>
    <module>wedding-parent</module>
    <module>wedding-web-springmvc</module>
    <module>wedding-common</module>
    <module>wedding-domain</module>
    <module>wedding-env</module>
    <module>wedding-infra-jpa</module>
    <module>wedding-batch</module>
  </modules>
</project>