<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
  </parent>

  <groupId>org.debugroom</groupId>
  <artifactId>wedding-boot-parent</artifactId>
  <packaging>pom</packaging>
  <name>wedding-boot-parent</name>
  <version>1.2.0.RELEASE</version>

  <properties>
    <java.version>1.8</java.version>
    <javax.inject_javax.inject_version>1</javax.inject_javax.inject_version>
    <javax.validation_validation-api_version>1.1.0.Final</javax.validation_validation-api_version>
    <net.sf.dozer_dozer_version>5.5.1</net.sf.dozer_dozer_version>
    <net.sf.dozer_dozer-spring_version>5.5.1</net.sf.dozer_dozer-spring_version>
    <org.apache.commons_commons-lang3_version>3.3.2</org.apache.commons_commons-lang3_version>
    <org.apache.httpcomponents_httpclient_version>4.5.2</org.apache.httpcomponents_httpclient_version>
    <commons-io_commons-io_version>2.4</commons-io_commons-io_version>
    <org.codehaus.jackson_jackson-mapper-asl_version>1.6.3</org.codehaus.jackson_jackson-mapper-asl_version>
    <org.dbunit_dbunit_version>2.4.8</org.dbunit_dbunit_version>
    <org.apache.poi_poi_version>3.2-FINAL</org.apache.poi_poi_version>
    <org.debugroom_framework-common_version>1.0-SNAPSHOT</org.debugroom_framework-common_version>
    <org.debugroom_framework-test_version>1.0-SNAPSHOT</org.debugroom_framework-test_version>
    <org.debugroom_framework-spring_version>1.0-SNAPSHOT</org.debugroom_framework-spring_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>framework-test</artifactId>
        <version>${org.debugroom_framework-test_version}</version>
      </dependency>
      <dependency>
        <groupId>org.debugroom</groupId>
        <artifactId>framework-common</artifactId>
        <version>${org.debugroom_framework-common_version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>framework-spring</artifactId>
        <version>${org.debugroom_framework-spring_version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wedding-web-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wedding-domain-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wedding-infra-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject_javax.inject_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation_validation-api_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io_commons-io_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons_commons-lang3_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents_httpclient_version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson_jackson-mapper-asl_version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${net.sf.dozer_dozer_version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer-spring</artifactId>
        <version>${net.sf.dozer_dozer-spring_version}</version>
      </dependency>

      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${org.dbunit_dbunit_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi_poi_version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
